# possible values : production, development, staging, qa
app_mode = development

[security]
# Path to SSL certificates
certificates = /etc/ssl/dev

[paypal]
paypal_url = https://development.paypal.example.com

[mysql]
db_user = devuser
db_password = devpassword

                       